-- BLOCK.JSON --
"script": "file:./script.js",
"render": "file:./render.php"

-- PRODUCTION --
npm prune --production
composer install --no-dev

-- WP BUTTON --
<div class="wp-block-button is-style-primary">
    <a href="#" class="wp-block-button__link wp-element-button">
        Button
    </a>
</div>

-- BUTTON WITH LOADER --
<div class="wp-block-button is-style-primary-right">
    <button type="submit" class="wpcf7-form-control wpcf7-submit wp-block-button__link wp-element-button">
        <span>Wyślij formularz</span>
        <svg class="loader" width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4413 19.7332C8.26866 19.6098 6.13156 18.7182 4.47187 17.0583C2.92642 15.5126 2.04719 13.5531 1.83415 11.5365L0.829108 11.5365C1.04544 13.8098 2.02397 16.0243 3.76472 17.7653C5.61968 19.6206 8.01244 20.6103 10.4413 20.7346L10.4413 19.7332ZM21.1214 11.2845C21.321 8.44512 20.3356 5.53802 18.165 3.36713C16.1077 1.30954 13.3889 0.316491 10.693 0.388043L10.693 1.38844C13.1328 1.31662 15.5958 2.21189 17.4578 4.07419C19.4332 6.04985 20.3201 8.70167 20.1187 11.2845H21.1214Z"/>
        </svg>
    </button>
</div>

.wp-block-button {

    svg.loader {
        display: none;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        fill: currentColor;
    }
}

&.submitting {

    .wp-element-button {

        span,
        &::before,
        &::after {
            opacity: 0;
        }
        
        svg {
            display: block;
            animation: 1s bs-loader-animation infinite linear;
        }
    }
}
